<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Robots exclusion application for Django &mdash; Pinax v0.5.0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.5.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/interface.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../../contents.html" />
    <link rel="index" title="Global index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pinax v0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="django-robots" href="index.html" />
    <link rel="prev" title="django-robots" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="django-robots"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Pinax v0.5.0 documentation</a> &raquo;</li>
          <li><a href="../../external_apps.html" accesskey="U">External Apps</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">django-robots</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="robots-exclusion-application-for-django">Robots exclusion application for Django<a class="headerlink" href="#robots-exclusion-application-for-django" title="Permalink to this headline">¶</a></h1>
<p>This is a basic Django application to manage robots.txt files following the
<a class="reference" href="http://www.robotstxt.org/robotstxt.html">robots exclusion protocol</a>, complementing the <a class="reference" href="http://www.djangoproject.com/">Django</a> <a class="reference" href="http://docs.djangoproject.com/en/dev/ref/contrib/sitemaps/">Sitemap contrib app</a>.</p>
<p>The robots exclusion application consists of two database models which are
tied together with a m2m relationship:</p>
<ul class="simple">
<li><a class="reference" href="#rules">Rules</a></li>
<li><a class="reference" href="#urls">URLs</a></li>
</ul>
<div class="section">
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Get the source from the application site at:</p>
<pre>http://code.google.com/p/django-robots/</pre>
<p>To install the sitemap app, follow these steps:</p>
<ol class="arabic simple">
<li>Follow the instructions in the INSTALL.txt file</li>
<li>Add <tt class="docutils literal"><span class="pre">'robots'</span></tt> to your <a class="reference" href="http://docs.djangoproject.com/en/dev/ref/settings/#installed-apps">INSTALLED_APPS</a> setting.</li>
<li>Make sure <tt class="docutils literal"><span class="pre">'django.template.loaders.app_directories.load_template_source'</span></tt>
is in your <a class="reference" href="http://docs.djangoproject.com/en/dev/ref/settings/#template-loaders">TEMPLATE_LOADERS</a> setting. It&#8217;s in there by default, so
you&#8217;ll only need to change this if you&#8217;ve changed that setting.</li>
<li>Make sure you&#8217;ve installed the <a class="reference" href="http://docs.djangoproject.com/en/dev/ref/contrib/sites/">sites framework</a>.</li>
</ol>
<div class="section">
<h3 id="sitemaps">Sitemaps<a class="headerlink" href="#sitemaps" title="Permalink to this headline">¶</a></h3>
<p>By default a <tt class="docutils literal"><span class="pre">Sitemap</span></tt> statement is automatically added to the resulting
robots.txt by reverse matching the URL of the installed <a class="reference" href="http://docs.djangoproject.com/en/dev/ref/contrib/sitemaps/">Sitemap contrib app</a>.
This is especially useful if you allow every robot to access your whole site,
since it then gets URLs explicitly instead of searching every link.</p>
<p>To change the default behaviour to omit the inclusion of a sitemap link,
change the <tt class="docutils literal"><span class="pre">ROBOTS_USE_SITEMAP</span></tt> setting in your Django settings file to:</p>
<div class="highlight"><pre><span class="n">ROBOTS_USE_SITEMAP</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
<div class="section">
<h2 id="initialization">Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<p>To activate robots.txt generation on your Django site, add this line to your
<a class="reference" href="http://docs.djangoproject.com/en/dev/topics/http/urls/">URLconf</a>:</p>
<div class="highlight"><pre><span class="p">(</span><span class="s">r&#39;^robots.txt$&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;robots.urls&#39;</span><span class="p">)),</span>
</pre></div>
<p>This tells Django to build a robots.txt when a robot accesses <tt class="docutils literal"><span class="pre">/robots.txt</span></tt>.
Then, please sync your database to create the necessary tables and create
<tt class="docutils literal"><span class="pre">Rule</span></tt> objects in the admin interface or via the shell.</p>
</div>
<div class="section">
<h2 id="rules">Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Rule</span></tt> - defines an abstract rule which is used to respond to crawling web
robots, using the <a class="reference" href="http://www.robotstxt.org/robotstxt.html">robots exclusion protocol</a>, a.k.a. robots.txt.</p>
<p>You can link multiple URL pattern to allows or disallows the robot identified
by its user agent to access the given URLs.</p>
<p>The crawl delay field is supported by some search engines and defines the
delay between successive crawler accesses in seconds. If the crawler rate is a
problem for your server, you can set the delay up to 5 or 10 or a comfortable
value for your server, but it&#8217;s suggested to start with small values (0.5-1),
and increase as needed to an acceptable value for your server. Larger delay
values add more delay between successive crawl accesses and decrease the
maximum crawl rate to your web server.</p>
<p>The <a class="reference" href="http://docs.djangoproject.com/en/dev/ref/contrib/sites/">sites framework</a> is used to enable multiple robots.txt per Django instance.
If no rule exists it automatically allows every web robot access to every URL.</p>
<p>Please have a look at the <a class="reference" href="http://www.robotstxt.org/db.html">database of web robots</a> for a full list of
existing web robots user agent strings.</p>
</div>
<div class="section">
<h2 id="urls">URLs<a class="headerlink" href="#urls" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Url</span></tt> - defines a case-sensitive and exact URL pattern which is used to
allow or disallow the access for web robots. Case-sensitive.</p>
<p>A missing trailing slash does also match files which start with the name of
the given pattern, e.g., <tt class="docutils literal"><span class="pre">'/admin'</span></tt> matches <tt class="docutils literal"><span class="pre">/admin.html</span></tt> too.</p>
<p>Some major search engines allow an asterisk (<tt class="docutils literal"><span class="pre">*</span></tt>) as a wildcard to match any
sequence of characters and a dollar sign (<tt class="docutils literal"><span class="pre">$</span></tt>) to match the end of the URL,
e.g., <tt class="docutils literal"><span class="pre">'/*.jpg$'</span></tt> can be used to match all jpeg files.</p>
</div>
<div class="section">
<h2 id="support">Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>Please leave your <a class="reference" href="http://code.google.com/p/django-robots/issues/list">questions and problems</a> on the <a class="reference" href="http://code.google.com/p/django-robots/">designated Google Code site</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Robots exclusion application for Django</a><ul>
<li><a class="reference" href="#installation">Installation</a><ul>
<li><a class="reference" href="#sitemaps">Sitemaps</a></li>
</ul>
</li>
<li><a class="reference" href="#initialization">Initialization</a></li>
<li><a class="reference" href="#rules">Rules</a></li>
<li><a class="reference" href="#urls">URLs</a></li>
<li><a class="reference" href="#support">Support</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">django-robots</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/external/robots/overview.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="django-robots"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Pinax v0.5.0 documentation</a> &raquo;</li>
          <li><a href="../../external_apps.html" accesskey="U">External Apps</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">django-robots</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, James Tauber and Pinax Team.
      Last updated on Oct 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>