<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to use django-pagination &mdash; Pinax v0.5.0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.5.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/interface.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../../contents.html" />
    <link rel="index" title="Global index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Pinax v0.5.0 documentation" href="../../index.html" />
    <link rel="up" title="django-pagination" href="index.html" />
    <link rel="next" title="django-oembed" href="../oembed/index.html" />
    <link rel="prev" title="Installing django-pagination" href="install.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../oembed/index.html" title="django-oembed"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing django-pagination"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Pinax v0.5.0 documentation</a> &raquo;</li>
          <li><a href="../../external_apps.html" accesskey="U">External Apps</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">django-pagination</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="how-to-use-django-pagination">How to use django-pagination<a class="headerlink" href="#how-to-use-django-pagination" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">django-pagination</span></tt> allows for easy Digg-style pagination without modifying
your views.</p>
<p>There are really 5 steps to setting it up with your projects (not including
installation, which is covered in INSTALL.txt in this same directory.)</p>
<ol class="arabic">
<li><p class="first">List this application in the <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> portion of your settings
file.  Your settings file might look something like:</p>
<div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c"># ...</span>
    <span class="s">&#39;pagination&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</li>
<li><p class="first">Install the pagination middleware.  Your settings file might look something
like:</p>
<div class="highlight"><pre><span class="n">MIDDLEWARE_CLASSES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c"># ...</span>
    <span class="s">&#39;pagination.middleware.PaginationMiddleware&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</li>
<li><p class="first">If it&#8217;s not already added in your setup, add the request context processor.
Note that context processors are set by default implicitly, so to set them
explicitly, you need to copy and paste this code into your under
the value TEMPLATE_CONTEXT_PROCESSORS:</p>
<div class="highlight"><pre><span class="p">(</span><span class="s">&quot;django.core.context_processors.auth&quot;</span><span class="p">,</span>
<span class="s">&quot;django.core.context_processors.debug&quot;</span><span class="p">,</span>
<span class="s">&quot;django.core.context_processors.i18n&quot;</span><span class="p">,</span>
<span class="s">&quot;django.core.context_processors.media&quot;</span><span class="p">,</span>
<span class="s">&quot;django.core.context_processors.request&quot;</span><span class="p">)</span>
</pre></div>
</li>
<li><p class="first">Add this line at the top of your template to load the pagination tags:</p>
<blockquote>
<p>{% load pagination_tags %}</p>
</blockquote>
</li>
<li><p class="first">Decide on a variable that you would like to paginate, and use the
autopaginate tag on that variable before iterating over it.  This could
take one of two forms (using the canonical <tt class="docutils literal"><span class="pre">object_list</span></tt> as an example
variable):</p>
<blockquote>
<p>{% autopaginate object_list %}</p>
</blockquote>
<p>This assumes that you would like to have the default 20 results per page.
If you would like to specify your own amount of results per page, you can
specify that like so:</p>
<blockquote>
<p>{% autopaginate object_list 10 %}</p>
</blockquote>
<p>Note that this replaces <tt class="docutils literal"><span class="pre">object_list</span></tt> with the list for the current page, so
you can iterate over the <tt class="docutils literal"><span class="pre">object_list</span></tt> like you normally would.</p>
</li>
<li><p class="first">Now you want to display the current page and the available pages, so
somewhere after having used autopaginate, use the paginate inclusion tag:</p>
<blockquote>
<p>{% paginate %}</p>
</blockquote>
<p>This does not take any arguments, but does assume that you have already
called autopaginate, so make sure to do so first.</p>
</li>
</ol>
<p>That&#8217;s it!  You have now paginated <tt class="docutils literal"><span class="pre">object_list</span></tt> and given users of the site
a way to navigate between the different pages&#8211;all without touching your views.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="install.html" title="previous chapter">Installing django-pagination</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../oembed/index.html" title="next chapter">django-oembed</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/external/pagination/usage.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../oembed/index.html" title="django-oembed"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing django-pagination"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Pinax v0.5.0 documentation</a> &raquo;</li>
          <li><a href="../../external_apps.html" accesskey="U">External Apps</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">django-pagination</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, James Tauber and Pinax Team.
      Last updated on Oct 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>