WSGIScriptAlias / /home/florencebrockteam/site/florence_and_brock/conf/django.wsgi

ProxyPreserveHost On

<Proxy *>
    Order allow,deny
    Allow from all
</Proxy>

ProxyPass /media http://127.0.0.1:81/
ProxyPassReverse / http://127.0.0.1:81/